default_font_face DejavuSans
default_font_size 13
menubar_height 20
menubar_font_size 13
menubar_spacing_width 10
menubar_margin_width 10
scrollbar_width 9
scrollbar_min_thumb_height 9
combo_height 20
_3dface #f1f1f1
_3dshadow #606060
_3dhilight #e0e0e0
_3ddkshadow #303030
; button_bg #ffffff ; defaults to _3dface
button_text #000000
button_text_disabled #808080
; button_shadow #606060 ; defaults to _3dshadow
; button_hilight #e0e0e0 ; defaults to _3dhilight
checkbox_text #000000
checkbox_text_disabled #808080
checkbox_fg #000000
checkbox_inter #f1f1f1
checkbox_bg #ffffff
scrollbar #202020
scrollbar_fg #a0a0a0
scrollbar_bg #ffffff
edit_cursor #0080ff
edit_bg #ffffff
edit_bg_disabled #e0e0e0
edit_text #000000
edit_text_disabled #808080
edit_bg_sel #80c0ff
edit_text_sel #ffffff
; edit_hilight #e0e0e0 ; defaults to _3dhilight
; edit_shadow #606060 ; defaults to _3dshadow
info_bk #fff0c8
info_text #000000
; menu_bg #f1f1f1 ; defaults to _3dface
; menu_shadow #606060 ; defaults to _3dshadow
; menu_hilight #e0e0e0 ; defaults to _3dhilight
; menu_text #000000 ; defaults to button_text
; menu_text_disabled #e0e0e0 ; defaults to _3dhilight
; menu_bg_sel #000000 ; defaults to menu_text
; menu_text_sel #e0e0e0 ; defaults to menu_bg
menu_scroll #404040
; menu_scroll_arrow #606060 ; defaults to _3dshadow
; menu_submenu_arrow #606060 ; defaults to _3dshadow
; menubar_bg #f1f1f1 ; defaults to menu_bg
; menubar_text #000000 ; defaults to menu_text
; menubar_text_disabled #e0e0e0 ; defaults to menu_text_disabled
; menubar_bg_sel #000000 ; defaults to menu_bg_sel
; menubar_text_sel #e0e0e0 ; defaults to menu_text_sel
trackbar_track #e0e0e0
trackbar_mark #606060
trackbar_knob #303030
progress #0080ff
; label_text #000000 ; defaults to button_text
; label_text_disabled #808080 ; defaults to button_text_disabled
; combo_text #000000 ; defaults to button_text
; combo_text_disabled #808080 ; defaults to button_text_disabled
; combo_bg #f1f1f1 ; defaults to _3dface
combo_bg2 #ffffff
; combo_shadow #606060 ; defaults to _3dshadow
; combo_hilight #e0e0e0 ; defaults to _3dhilight
; combo_arrow #606060 ; defaults to _3dshadow
; combo_arrow_press #e0e0e0 ; defaults to _3dhilight
listview_bg #ffffff
listview_bg_sel #8080ff
listview_text #000000
; listview_text_sel #000000 ; defaults to listview_text
; listview_grid #e0e0e0 ; defaults to _3dhilight
listview_hdr_arrow #606060
; listview_hdr_shadow #606060 ; defaults to _3dshadow
; listview_hdr_hilight #e0e0e0 ; defaults to _3dhilight
; listview_hdr_bg #f1f1f1 ; defaults to _3dface
; listview_hdr_text #000000 ; defaults to button_text
treeview_text #000000
treeview_bg #ffffff
treeview_bg_sel #8080ff
treeview_text_sel #ffffff
treeview_arrow #606060
; tab_shadow #606060 ; defaults to _3dshadow
; tab_hilight #e0e0e0 ; defaults to _3dhilight
; tab_text #000000 ; defaults to button_text
focusrect #ff0000
group_text #000000
; group_shadow #606060 ; defaults to _3dshadow
; group_hilight #e0e0e0 ; defaults to _3dhilight
focus_hilight #c0c0ff
